****************************************************************
*  d3_het_iter.x2m -- D3 baseline with SPOT outer iteration       *
*    Probe SpotPodItr (POD-based axial-radial outer iter).        *
*    Same 5-snapshot Doppler ladder + same MOC tracks as          *
*    d3_het_baseline.x2m, but uses SpotPodItr to enable the       *
*    outer loop that was disabled in stage 1.                     *
*                                                                *
*    Goal: K converges to a value within sub-pcm of stage-1       *
*    K=1.383435 (since the 5 Doppler-perturbed MOX snapshots       *
*    are nearly identical, axial-radial coupling should converge  *
*    in 1-3 outer iterations).                                    *
*                                                                *
*  Author: B. Cui (W4 D5 prep, 2026-05-01)                       *
****************************************************************

SEQ_ASCII glow_rnr   :: FILE './irena_pincell.dat' ;
SEQ_ASCII glowpost.ps :: FILE './glowpost_d3_iter.eps' ;
SEQ_BINARY TRACK_f ;

LINKED_LIST TRACK MICROLIB2 SYSTEM FLUX
            SNAP_BASE GEOM_AXIAL TRKAX_BASE FLXAX_BASE ;

MODULE  G2S: SPOT: GEO: BACKUP: DELETE: GREP: UTL: END: ABORT: ;

PROCEDURE SpotPodItr SpotSnapBld assertS rnr_cc rnr_interpol ;

glowpost.ps := G2S: glow_rnr :: (*DRAWMIX*) ;

ECHO "================================================" ;
ECHO "D3 ITER probe: 5-snapshot SNAP_BASE + outer iter" ;
ECHO "================================================" ;

REAL T_clad_C := 620.0 ;
REAL T_Na_C   := 475.0 ;

*--- snapshot 1: T_comb = 600 C ---
ECHO "---- snapshot 1 (T_comb=600 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    600.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 1 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 2: T_comb = 700 C ---
ECHO "---- snapshot 2 (T_comb=700 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    700.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 2 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 3: T_comb = 750 C ---
ECHO "---- snapshot 3 (T_comb=750 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    750.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 3 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 4: T_comb = 800 C ---
ECHO "---- snapshot 4 (T_comb=800 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    800.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 4 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 5: T_comb = 900 C ---
ECHO "---- snapshot 5 (T_comb=900 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    900.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 5 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

UTL: SNAP_BASE :: DIR ;

GEOM_AXIAL := GEO: :: CAR1D 5
        X- VOID X+ VOID
        MIX  1 2 3 4 5
        MESHX 0.0 40.0 60.0 140.0 160.0 200.0
        SPLITX 1 1 1 1 1
        ;

TRKAX_BASE := SPOT: GEOM_AXIAL SNAP_BASE ::
        EDIT 2 MAXR 2500
        TITL 'D3 SPOT outer iter'
        ALLG DIAM 1 SN 8 SCAT 3 ;

REAL    eps      := 1.0E-4 ;
REAL    eps_pod  := 1.0E-3 ;
INTEGER rank_pod := 0 ;
REAL    flu_eps  := 1.0E-5 ;
REAL    eps_o    := 1.0E-4 ;
INTEGER max_o    := 20 ;

ECHO "================================================" ;
ECHO "D3 ITER: SpotPodItr (outer iter, POD eps=1E-3)" ;
ECHO "================================================" ;

FLXAX_BASE SNAP_BASE := SpotPodItr
                          SNAP_BASE GEOM_AXIAL TRKAX_BASE ::
                          <<eps>> <<eps_pod>> <<rank_pod>>
                          <<flu_eps>> <<eps_o>> <<max_o>> ;

REAL kfinal ;
GREP: FLXAX_BASE :: GETVAL 'K-EFFECTIVE' 1 >>kfinal<< ;
ECHO "==================================================" ;
ECHO "D3 ITER K_SPOT_FINAL_iter =" kfinal ;
ECHO "  vs stage-1 single-pass K=1.383424 (POD eps=1E-3)" ;
ECHO "==================================================" ;

ECHO "d3_het_iter complete" ;
END: ;
QUIT "LIST" .
