****************************************************************
*  d3_sanity_pod.x2m -- POD-case companion to d3_sanity.x2m     *
*                                                                *
*  Reference values, SHEM-370 tree, Variant III' (POD on        *
*  Y' = V*(L2D+L1D)*phi, Tikhonov filters), 2026-07-03:          *
*    K_A (no-POD, d3_sanity.x2m)   = 1.411218                   *
*    K_B (POD eps=1E-3, this deck) = 1.411206  (-0.6 pcm)       *
*    ERR_PRE flat across ASM calls 1-3: median ~2.0E-6          *
*    (assembly-rounding level at every outer iteration).        *
*                                                                *
*  History: the pre-SHEM-370 handoff numbers K_A=1.410130 /      *
*    K_B=1.409777 are superseded by the 366->370 library         *
*    migration (commit fe651a8); the 2026-05-21 attempt at this  *
*    run was killed externally mid-solve (empty .err), so K_B    *
*    was first measured in-tree on 2026-07-03.                   *
*                                                                *
*  Setup (same as d3_sanity except eps_pod):                     *
*    max_o   = 2     (run exactly 2 outer iters)                 *
*    eps_o   = 1E-2  (loose; max_o terminates)                   *
*    eps_pod = 1E-3  (Variant III' POD filtering)                *
*    rank_pod= 0     (rank cap disabled; eps_pod alone)          *
*    flu_eps = 1E-4                                              *
*    nsnap   = 5                                                 *
*                                                                *
*  Verdict gates:                                                *
*    PASS  if final K_SPOT ~ 1.411206  +/- a few pcm             *
*    FAIL  if final K_SPOT differs > 10 pcm from 1.411206        *
*                                                                *
*  Also expect: SPOPOD prints of POD rank per group (min 1,      *
*  max 3 of 5); iter 2 errspo finite (patch works under POD);    *
*  pre/post-SVD constraint residuals ~1E-6 at ALL ASM calls.     *
*                                                                *
*  Author: B. Cui (POD sanity 2026-05-02; Variant III' refs      *
*          updated 2026-07-03)                                   *
****************************************************************

SEQ_ASCII glow_rnr   :: FILE './irena_pincell.dat' ;
SEQ_ASCII glowpost.ps :: FILE './glowpost_d3_sanity_pod.eps' ;
SEQ_BINARY TRACK_f ;

LINKED_LIST TRACK MICROLIB2 SYSTEM FLUX
            SNAP GEOM_AXIAL TRKAX FLXAX ;

MODULE  G2S: SPOT: GEO: BACKUP: DELETE: GREP: UTL: END: ABORT: ;

PROCEDURE SpotPodItr SpotSnapBld assertS rnr_cc rnr_interpol ;

glowpost.ps := G2S: glow_rnr :: (*DRAWMIX*) ;

ECHO "================================================" ;
ECHO "D3 SANITY POD: K_B=1.411206 regression (POD eps=1E-3)" ;
ECHO "  max_o=2, eps_o=1E-2, eps_pod=1E-3, flu_eps=1E-4" ;
ECHO "================================================" ;

REAL T_clad_C := 620.0 ;
REAL T_Na_C   := 475.0 ;

*--- snapshot 1: T_comb = 600 C ---
ECHO "---- snapshot 1 (T_comb=600 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    600.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP := BACKUP: SNAP MICROLIB2 :: ITEM 1 ;
SNAP := BACKUP: SNAP SYSTEM    :: ITEM 1 ;
SNAP := BACKUP: SNAP FLUX      :: ITEM 1 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 2: T_comb = 700 C ---
ECHO "---- snapshot 2 (T_comb=700 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    700.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP := BACKUP: SNAP TRACK     :: ITEM 2 ;
SNAP := BACKUP: SNAP MICROLIB2 :: ITEM 2 ;
SNAP := BACKUP: SNAP SYSTEM    :: ITEM 2 ;
SNAP := BACKUP: SNAP FLUX      :: ITEM 2 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 3: T_comb = 750 C ---
ECHO "---- snapshot 3 (T_comb=750 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    750.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP := BACKUP: SNAP TRACK     :: ITEM 3 ;
SNAP := BACKUP: SNAP MICROLIB2 :: ITEM 3 ;
SNAP := BACKUP: SNAP SYSTEM    :: ITEM 3 ;
SNAP := BACKUP: SNAP FLUX      :: ITEM 3 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 4: T_comb = 800 C ---
ECHO "---- snapshot 4 (T_comb=800 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    800.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP := BACKUP: SNAP TRACK     :: ITEM 4 ;
SNAP := BACKUP: SNAP MICROLIB2 :: ITEM 4 ;
SNAP := BACKUP: SNAP SYSTEM    :: ITEM 4 ;
SNAP := BACKUP: SNAP FLUX      :: ITEM 4 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 5: T_comb = 900 C ---
ECHO "---- snapshot 5 (T_comb=900 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SpotSnapBld glow_rnr ::
    900.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP := BACKUP: SNAP TRACK     :: ITEM 5 ;
SNAP := BACKUP: SNAP MICROLIB2 :: ITEM 5 ;
SNAP := BACKUP: SNAP SYSTEM    :: ITEM 5 ;
SNAP := BACKUP: SNAP FLUX      :: ITEM 5 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

UTL: SNAP :: DIR ;

GEOM_AXIAL := GEO: :: CAR1D 5
        X- VOID X+ VOID
        MIX  1 2 3 4 5
        MESHX 0.0 40.0 60.0 140.0 160.0 200.0
        SPLITX 1 1 1 1 1
        ;

TRKAX := SPOT: GEOM_AXIAL SNAP ::
        EDIT 2 MAXR 2500 TITL 'D3 sanity POD axial'
        ALLG DIAM 1 SN 8 SCAT 3 ;

REAL    eps      := 1.0E-4 ;
INTEGER rank_pod := 0 ;
REAL    flu_eps  := 1.0E-4 ;
REAL    eps_o    := 1.0E-2 ;
INTEGER max_o    := 2 ;
REAL    eps_pod  := 1.0E-3 ;

ECHO "================================================" ;
ECHO "D3 SANITY POD: launch SpotPodItr (max_o=2, eps_pod=1E-3)" ;
ECHO "================================================" ;
FLXAX SNAP := SpotPodItr SNAP GEOM_AXIAL TRKAX ::
                  <<eps>> <<eps_pod>> <<rank_pod>> <<flu_eps>>
                  <<eps_o>> <<max_o>> ;
REAL k_final ;
GREP: FLXAX :: GETVAL 'K-EFFECTIVE' 1 >>k_final<< ;

ECHO "================================================" ;
ECHO "D3 SANITY POD: result" ;
ECHO "================================================" ;
ECHO "  final K_POD =" k_final ;
ECHO "  K_NoPOD reference (d3_sanity, 2026-07-03) = 1.411218" ;
ECHO "  K_POD reference (this deck, 2026-07-03)   = 1.411206" ;
ECHO "  dK_pcm vs K_NoPOD =" k_final 1.411218 - 1.0E5 * ;
ECHO "  dK_pcm vs K_POD ref =" k_final 1.411206 - 1.0E5 * ;
ECHO "  Verdict:" ;
ECHO "    PASS  if final K matches 1.411206 within ~5 pcm" ;
ECHO "    FAIL  if final K differs >10 pcm from 1.411206" ;

ECHO "d3_sanity_pod complete" ;
END: ;
QUIT "LIST" .
