
	dat input file for DRAGON5
------------------------------------------------------------


* typge, nbfo, node, elem, macr, nreg,    z, mac2
      0,    0,     8,    13,     1,    8,     0,     1
* index  kindex
      0       0  1
*     eps    eps0
  1.000000E-05   1.000000E-05
*   flux region number per geometry region (mesh)
   1,   2,   3,   4,   5,   6,   7,   8
*   names of macros
mac
*   macro order number per flux region
8*1
   elements
* ELEM  1  line segment
 1, 0, 1
*
  6.1776479E-01, 0.0000000E+00, -3.0888239E-01, 5.3500000E-01
* ELEM  2  line segment
 1, 0, 1
*
  3.0888240E-01, -5.3500000E-01, 3.0888239E-01, 5.3500000E-01
* ELEM  3  line segment
 1, 0, 1
*
  3.0888240E-01, 5.3500000E-01, -6.1776479E-01, 0.0000000E+00
* ELEM  4  line segment
 1, 0, 1
*
  -3.0888240E-01, -5.3500000E-01, 6.1776479E-01, 0.0000000E+00
* ELEM  5  line segment
 1, 0, 1
*
  -3.0888239E-01, 5.3500000E-01, -3.0888240E-01, -5.3500000E-01
* ELEM  6  line segment
 1, 0, 1
*
  -6.1776479E-01, 0.0000000E+00, 3.0888239E-01, -5.3500000E-01
* ELEM  7  circle
 2, 2, 1
*
  0.0000000E+00, 0.0000000E+00, 4.8500000E-01, 0.0000000E+00
* ELEM  8  circle
 2, 3, 2
*
  0.0000000E+00, 0.0000000E+00, 4.3500000E-01, 0.0000000E+00
* ELEM  9  circle
 2, 4, 3
*
  0.0000000E+00, 0.0000000E+00, 4.2250000E-01, 0.0000000E+00
* ELEM  10  circle
 2, 5, 4
*
  0.0000000E+00, 0.0000000E+00, 4.1253600E-01, 0.0000000E+00
* ELEM  11  circle
 2, 6, 5
*
  0.0000000E+00, 0.0000000E+00, 3.8108400E-01, 0.0000000E+00
* ELEM  12  circle
 2, 7, 6
*
  0.0000000E+00, 0.0000000E+00, 3.0871200E-01, 0.0000000E+00
* ELEM  13  circle
 2, 8, 7
*
  0.0000000E+00, 0.0000000E+00, 1.1000000E-01, 0.0000000E+00
* boundaries conditions: defaul nbbcda allsur
  0, 0, 0
* albedo
  1.0
#  1 - MIX8_HE
#  2 - MIX7_MOX
#  3 - MIX6_MOX
#  4 - MIX5_MOX
#  5 - MIX4_MOX
#  6 - MIX3_HE
#  7 - MIX2_AIM1
#  8 - MIX1_NA
* medium number per region
  1
  2
  3
  4
  5
  6
  7
  8
------------------------------------------------------------
   this is the last line generated by conversion
