
	dat input file for DRAGON5
------------------------------------------------------------


* typge, nbfo, node, elem, macr, nreg,    z, mac2
      0,    0,     8,    13,     1,    8,     0,     1
* index  kindex
      0       0  1
*     eps    eps0
  1.000000E-05   1.000000E-05
*   flux region number per geometry region (mesh)
   1,   2,   3,   4,   5,   6,   7,   8
*   names of macros
mac
*   macro order number per flux region
8*1
   elements
* ELEM  1  circle
 2, 8, 7
*
  0.000000, 0.000000, 0.110000, 0.0
* ELEM  2  circle
 2, 7, 6
*
  0.000000, 0.000000, 0.308712, 0.0
* ELEM  3  circle
 2, 6, 5
*
  0.000000, 0.000000, 0.381084, 0.0
* ELEM  4  circle
 2, 5, 4
*
  0.000000, 0.000000, 0.412536, 0.0
* ELEM  5  circle
 2, 4, 3
*
  0.000000, 0.000000, 0.422500, 0.0
* ELEM  6  circle
 2, 3, 2
*
  0.000000, 0.000000, 0.435000, 0.0
* ELEM  7  circle
 2, 2, 1
*
  0.000000, 0.000000, 0.485000, 0.0
* ELEM  8  line segment
 1, 0, 1
*
  -0.535000, 0.308882, -0.000000, -0.617765
* ELEM  9  line segment
 1, 0, 1
*
  -0.535000, -0.308882, 0.535000, -0.308882
* ELEM  10  line segment
 1, 0, 1
*
  0.535000, -0.308882, 0.000000, 0.617765
* ELEM  11  line segment
 1, 0, 1
*
  0.000000, 0.617765, -0.535000, -0.308882
* ELEM  12  line segment
 1, 0, 1
*
  0.000000, -0.617765, 0.535000, 0.308882
* ELEM  13  line segment
 1, 0, 1
*
  0.535000, 0.308882, -0.535000, 0.308882
* boundaries conditions: defaul nbbcda allsur
  0, 0, 0
* albedo
  1.0
#  1 - MIX1_Na                                                                  
#  2 - MIX2_MOX                                                                 
#  3 - MIX3_MOX                                                                 
#  4 - MIX4_MOX                                                                 
#  5 - MIX5_MOX                                                                 
#  6 - MIX6_CLAD                                                                
#  7 - MIX7_He                                                                  
#  8 - MIX8_He
* medium number per region
  1
  6
  8
  5
  4
  3
  2
  7
------------------------------------------------------------
   this is the last line generated by conversion
