****************************************************************
*                                                              *
*  d4a_het_baseline.x2m -- W4 D4-A 1-ring assembly het baseline*
*                                                              *
*  Scale up from D3 pincell (8 regions) to IRENA 1/12 hex      *
*  1-fuel-ring assembly (132 regions). Geometry from main      *
*  branch's assembly_shem366_tone_arm_1ring. Same 5-T Doppler  *
*  ladder (600/700/750/800/900 °C) as D3, ε_pod=0 baseline.    *
*                                                              *
*  Goal: K_SPOT_FINAL_het_1ring; rank distribution at non-     *
*  trivial geometry.                                           *
*                                                              *
*  Author: B. Cui (W4 D4-A baseline, 2026-04-26)               *
****************************************************************

SEQ_ASCII glow_rnr   :: FILE './irena_assembly_tiso_1_12_1ring.dat' ;
SEQ_ASCII glowpost.ps :: FILE './glowpost_d4a.eps' ;
SEQ_BINARY TRACK_f ;

LINKED_LIST TRACK MICROLIB2 SYSTEM FLUX
            SNAP_BASE GEOM_AXIAL TRKAX_BASE FLXAX_BASE ;

MODULE  G2S: SPOT: GEO: BACKUP: DELETE: GREP: UTL: END: ABORT: ;

PROCEDURE SpotPodMic Snap1Ring assertS rnr_cc rnr_interpol ;

glowpost.ps := G2S: glow_rnr :: (*DRAWMIX*) ;

ECHO "================================================" ;
ECHO "D4-A baseline: 1-ring 5-snapshot SNAP_BASE" ;
ECHO "  T_comb sweep: 600 / 700 / 750 / 800 / 900 C" ;
ECHO "================================================" ;

REAL T_clad_C := 620.0 ;
REAL T_Na_C   := 475.0 ;

*--- snapshot 1: T=600 ---
ECHO "---- D4-A snapshot 1 (T_comb=600 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    600.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 1 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 2: T=700 ---
ECHO "---- D4-A snapshot 2 (T_comb=700 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    700.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 2 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 3: T=750 ---
ECHO "---- D4-A snapshot 3 (T_comb=750 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    750.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 3 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 4: T=800 ---
ECHO "---- D4-A snapshot 4 (T_comb=800 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    800.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 4 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 5: T=900 ---
ECHO "---- D4-A snapshot 5 (T_comb=900 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    900.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 5 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

UTL: SNAP_BASE :: DIR ;

* GEOM_AXIAL same as D3 (200 cm, 5 floors)
GEOM_AXIAL := GEO: :: CAR1D 5
        X- VOID X+ VOID
        MIX  1 2 3 4 5
        MESHX 0.0 40.0 60.0 140.0 160.0 200.0
        SPLITX 1 1 1 1 1
        ;

TRKAX_BASE := SPOT: GEOM_AXIAL SNAP_BASE ::
        EDIT 2 MAXR 2500
        TITL 'D4-A 1-ring axial SPOT, het baseline'
        ALLG
        DIAM 1
        SN 8
        SCAT 3
        ;

* eps_pod=1E-3 baseline
REAL eps      := 1.0E-4 ;
REAL eps_pod  := 1.0E-3 ;
INTEGER rank_pod := 0 ;

ECHO "================================================" ;
ECHO "D4-A baseline: SpotPodMic + eps_pod=1E-3 (1-ring)" ;
ECHO "================================================" ;

* SpotPodMic 2nd parameter slot is a dummy LCM, ignored.
FLXAX_BASE SNAP_BASE := SpotPodMic
                          SNAP_BASE GEOM_AXIAL TRKAX_BASE ::
                          <<eps>> <<eps_pod>> <<rank_pod>> ;

REAL kfinal ;
GREP: FLXAX_BASE :: GETVAL 'K-EFFECTIVE' 1 >>kfinal<< ;
ECHO "==================================================" ;
ECHO "D4-A POD K_SPOT_FINAL_het_1ring_pod =" kfinal ;
ECHO "==================================================" ;

ECHO "d4a_het_baseline complete" ;
END: ;
QUIT "LIST" .
