****************************************************************
*                                                              *
*  d4a_diag_abc.x2m -- W4 D4-A diagnostic A/B/C driver         *
*                                                              *
*  Reviewer R-D4Aanomaly diagnostic. Previous combined A/B     *
*  result (Δρ = +1469 pcm at eps_pod=1E-3 on 1-ring) is        *
*  contaminated: FLU TYPE K SPOT writes per-isnap fluxes back  *
*  into SNAP, so PASS B reused PASS A's mutated archive.       *
*                                                              *
*  This driver builds 5 snapshots ONCE and BACKUPs them into   *
*  THREE independent archives SNAP_A, SNAP_B, SNAP_C. Each     *
*  PASS uses its own clean archive:                            *
*                                                              *
*    PASS A: SNAP_A, eps_pod=0,    rank_pod=0   (no-POD baseline)*
*    PASS B: SNAP_B, eps_pod=0,    rank_pod=5   (full-rank SVD  *
*                                                control: SVD  *
*                                                path but no   *
*                                                truncation)   *
*    PASS C: SNAP_C, eps_pod=1E-3, rank_pod=0   (eps=1E-3 POD) *
*                                                              *
*  Acceptance:                                                 *
*    - K_A should match D4-A baseline = 1.163428               *
*    - K_B should match K_A within roundoff (full rank ==       *
*      no truncation == baseline). Failure -> SVD/Ytilde or    *
*      writeback bug.                                          *
*    - Only if B passes is K_C interpretable as truncation     *
*      effect.                                                 *
*                                                              *
*  Author: B. Cui (W4 D4-A diag, 2026-04-28)                   *
****************************************************************

SEQ_ASCII glow_rnr   :: FILE './irena_assembly_tiso_1_12_1ring.dat' ;
SEQ_ASCII glowpost.ps :: FILE './glowpost_d4a.eps' ;
SEQ_BINARY TRACK_f ;

LINKED_LIST TRACK MICROLIB2 SYSTEM FLUX
            SNAP_A SNAP_B SNAP_C
            GEOM_AXIAL TRKAX_A TRKAX_B TRKAX_C
            FLXAX_A FLXAX_B FLXAX_C ;

MODULE  G2S: SPOT: GEO: BACKUP: DELETE: GREP: UTL: END: ABORT: ;

PROCEDURE SpotPodEps Snap1Ring assertS rnr_cc rnr_interpol ;

glowpost.ps := G2S: glow_rnr :: (*DRAWMIX*) ;

ECHO "================================================" ;
ECHO "D4-A diag A/B/C: 1-ring 5-snap, three clean archives" ;
ECHO "================================================" ;

REAL T_clad_C := 620.0 ;
REAL T_Na_C   := 475.0 ;

*--- snapshot 1: T=600 -- BACKUP into A, B, C ---
ECHO "---- D4-A snapshot 1 (T_comb=600 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    600.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 1 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 1 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 1 ;
SNAP_B := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP_B := BACKUP: SNAP_B MICROLIB2 :: ITEM 1 ;
SNAP_B := BACKUP: SNAP_B SYSTEM    :: ITEM 1 ;
SNAP_B := BACKUP: SNAP_B FLUX      :: ITEM 1 ;
SNAP_C := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 1 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 1 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 1 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 2: T=700 ---
ECHO "---- D4-A snapshot 2 (T_comb=700 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    700.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: SNAP_A TRACK     :: ITEM 2 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 2 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 2 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 2 ;
SNAP_B := BACKUP: SNAP_B TRACK     :: ITEM 2 ;
SNAP_B := BACKUP: SNAP_B MICROLIB2 :: ITEM 2 ;
SNAP_B := BACKUP: SNAP_B SYSTEM    :: ITEM 2 ;
SNAP_B := BACKUP: SNAP_B FLUX      :: ITEM 2 ;
SNAP_C := BACKUP: SNAP_C TRACK     :: ITEM 2 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 2 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 2 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 2 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 3: T=750 ---
ECHO "---- D4-A snapshot 3 (T_comb=750 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    750.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: SNAP_A TRACK     :: ITEM 3 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 3 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 3 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 3 ;
SNAP_B := BACKUP: SNAP_B TRACK     :: ITEM 3 ;
SNAP_B := BACKUP: SNAP_B MICROLIB2 :: ITEM 3 ;
SNAP_B := BACKUP: SNAP_B SYSTEM    :: ITEM 3 ;
SNAP_B := BACKUP: SNAP_B FLUX      :: ITEM 3 ;
SNAP_C := BACKUP: SNAP_C TRACK     :: ITEM 3 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 3 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 3 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 3 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 4: T=800 ---
ECHO "---- D4-A snapshot 4 (T_comb=800 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    800.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: SNAP_A TRACK     :: ITEM 4 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 4 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 4 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 4 ;
SNAP_B := BACKUP: SNAP_B TRACK     :: ITEM 4 ;
SNAP_B := BACKUP: SNAP_B MICROLIB2 :: ITEM 4 ;
SNAP_B := BACKUP: SNAP_B SYSTEM    :: ITEM 4 ;
SNAP_B := BACKUP: SNAP_B FLUX      :: ITEM 4 ;
SNAP_C := BACKUP: SNAP_C TRACK     :: ITEM 4 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 4 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 4 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 4 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 5: T=900 ---
ECHO "---- D4-A snapshot 5 (T_comb=900 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    900.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: SNAP_A TRACK     :: ITEM 5 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 5 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 5 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 5 ;
SNAP_B := BACKUP: SNAP_B TRACK     :: ITEM 5 ;
SNAP_B := BACKUP: SNAP_B MICROLIB2 :: ITEM 5 ;
SNAP_B := BACKUP: SNAP_B SYSTEM    :: ITEM 5 ;
SNAP_B := BACKUP: SNAP_B FLUX      :: ITEM 5 ;
SNAP_C := BACKUP: SNAP_C TRACK     :: ITEM 5 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 5 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 5 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 5 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

UTL: SNAP_A :: DIR ;

* GEOM_AXIAL is shared (same axial geometry for all 3 passes)
GEOM_AXIAL := GEO: :: CAR1D 5
        X- VOID X+ VOID
        MIX  1 2 3 4 5
        MESHX 0.0 40.0 60.0 140.0 160.0 200.0
        SPLITX 1 1 1 1 1
        ;

* TRKAX must be built per archive because SPOT: stitches snapshot
* metadata into the track. Build three.
TRKAX_A := SPOT: GEOM_AXIAL SNAP_A ::
        EDIT 2 MAXR 2500
        TITL 'D4-A diag PASS A baseline'
        ALLG DIAM 1 SN 8 SCAT 3 ;
TRKAX_B := SPOT: GEOM_AXIAL SNAP_B ::
        EDIT 2 MAXR 2500
        TITL 'D4-A diag PASS B fullrank control'
        ALLG DIAM 1 SN 8 SCAT 3 ;
TRKAX_C := SPOT: GEOM_AXIAL SNAP_C ::
        EDIT 2 MAXR 2500
        TITL 'D4-A diag PASS C eps=1E-3'
        ALLG DIAM 1 SN 8 SCAT 3 ;

REAL eps     := 1.0E-4 ;
REAL flu_eps := 1.0E-5 ;

*================================================================
*  PASS A: eps_pod=0, rank_pod=0  (no-POD baseline; SNAP_A)
*================================================================
ECHO "================================================" ;
ECHO "D4-A PASS A: SNAP_A, eps_pod=0, rank_pod=0 (baseline)" ;
ECHO "================================================" ;
REAL eps_pod_a := 0.0 ;
INTEGER rank_a := 0 ;
FLXAX_A SNAP_A := SpotPodEps
                    SNAP_A GEOM_AXIAL TRKAX_A ::
                    <<eps>> <<eps_pod_a>> <<rank_a>> <<flu_eps>> ;
REAL k_A ;
GREP: FLXAX_A :: GETVAL 'K-EFFECTIVE' 1 >>k_A<< ;
ECHO "==================================================" ;
ECHO "D4-A K_A (baseline)        =" k_A ;
ECHO "==================================================" ;

*================================================================
*  PASS B: eps_pod=0, rank_pod=5  (full-rank SVD control; SNAP_B)
*================================================================
ECHO "================================================" ;
ECHO "D4-A PASS B: SNAP_B, eps_pod=0, rank_pod=5 (full-rank ctrl)" ;
ECHO "================================================" ;
REAL eps_pod_b := 0.0 ;
INTEGER rank_b := 5 ;
FLXAX_B SNAP_B := SpotPodEps
                    SNAP_B GEOM_AXIAL TRKAX_B ::
                    <<eps>> <<eps_pod_b>> <<rank_b>> <<flu_eps>> ;
REAL k_B ;
GREP: FLXAX_B :: GETVAL 'K-EFFECTIVE' 1 >>k_B<< ;
ECHO "==================================================" ;
ECHO "D4-A K_B (full-rank ctrl)  =" k_B ;
ECHO "==================================================" ;

*================================================================
*  PASS C: eps_pod=1E-3, rank_pod=0  (POD truncation; SNAP_C)
*================================================================
ECHO "================================================" ;
ECHO "D4-A PASS C: SNAP_C, eps_pod=1E-3, rank_pod=0 (POD)" ;
ECHO "================================================" ;
REAL eps_pod_c := 1.0E-3 ;
INTEGER rank_c := 0 ;
FLXAX_C SNAP_C := SpotPodEps
                    SNAP_C GEOM_AXIAL TRKAX_C ::
                    <<eps>> <<eps_pod_c>> <<rank_c>> <<flu_eps>> ;
REAL k_C ;
GREP: FLXAX_C :: GETVAL 'K-EFFECTIVE' 1 >>k_C<< ;
ECHO "==================================================" ;
ECHO "D4-A K_C (eps=1E-3 POD)    =" k_C ;
ECHO "==================================================" ;

ECHO "==================================================" ;
ECHO "D4-A diagnostic A/B/C summary:" ;
ECHO "  PASS A  baseline    (eps=0, rank=0) =" k_A ;
ECHO "  PASS B  full-rank   (eps=0, rank=5) =" k_B ;
ECHO "  PASS C  POD eps=1E-3                =" k_C ;
ECHO "  Expected: A == B == 1.163428 (SVD path no-truncation control)" ;
ECHO "  Then C reflects pure truncation effect" ;
ECHO "==================================================" ;

ECHO "d4a_diag_abc complete" ;
END: ;
QUIT "LIST" .
