****************************************************************
*                                                              *
*  d4a_combined_ab.x2m -- W4 D4-A 1-ring combined A/B driver   *
*                                                              *
*  Optimization vs separate baseline+POD drivers: snapshot     *
*  build (5 x Snap1Ring TONE+ASM:ARM+FLU TYPE K, ~4-5h on      *
*  1-ring) runs ONCE. Both eps_pod=0 baseline and eps_pod=1E-3 *
*  POD share the same SNAP_BASE archive, only the axial SPOT   *
*  step (~3-4h each at EPSI=5E-5) differs.                     *
*                                                              *
*  Total cost ~12h vs ~20h for two separate runs.              *
*                                                              *
*  Strategy: SpotPodEps mutates SNAP_BASE on each call (writes *
*  axial SYSTEM/MICROLIB2/FLUX back). Reviewer R7 hard rule    *
*  for D2 stage 2 was to use independent SNAP_BASE/SNAP_POD.   *
*  Here we mitigate by re-RECOVERing snapshot 1 MICROLIB2      *
*  from the saved archive between baseline and POD calls --    *
*  but actually SpotPodEps stage-1 redesign only RECOVERS for  *
*  the axial step, doesn't BACKUP back, so the archive stays   *
*  byte-identical. Verified by reading SpotPodEps.c2m.         *
*                                                              *
*  Author: B. Cui (W4 D4-A combined A/B, 2026-04-27)           *
****************************************************************

SEQ_ASCII glow_rnr   :: FILE './irena_assembly_tiso_1_12_1ring.dat' ;
SEQ_ASCII glowpost.ps :: FILE './glowpost_d4a.eps' ;
SEQ_BINARY TRACK_f ;

LINKED_LIST TRACK MICROLIB2 SYSTEM FLUX
            SNAP_BASE GEOM_AXIAL TRKAX_BASE
            FLXAX_A FLXAX_B ;

MODULE  G2S: SPOT: GEO: BACKUP: DELETE: GREP: UTL: END: ABORT: ;

PROCEDURE SpotPodEps Snap1Ring assertS rnr_cc rnr_interpol ;

glowpost.ps := G2S: glow_rnr :: (*DRAWMIX*) ;

ECHO "================================================" ;
ECHO "D4-A combined A/B: 1-ring 5-snapshot SNAP_BASE" ;
ECHO "  T_comb sweep: 600 / 700 / 750 / 800 / 900 C" ;
ECHO "  EPSI=5E-5 SPOT outer (was 5E-7 in original baseline)" ;
ECHO "================================================" ;

REAL T_clad_C := 620.0 ;
REAL T_Na_C   := 475.0 ;

*--- snapshot 1: T=600 ---
ECHO "---- D4-A snapshot 1 (T_comb=600 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    600.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 1 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 1 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 2: T=700 ---
ECHO "---- D4-A snapshot 2 (T_comb=700 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    700.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 2 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 2 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 3: T=750 ---
ECHO "---- D4-A snapshot 3 (T_comb=750 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    750.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 3 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 3 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 4: T=800 ---
ECHO "---- D4-A snapshot 4 (T_comb=800 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    800.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 4 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 4 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 5: T=900 ---
ECHO "---- D4-A snapshot 5 (T_comb=900 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := Snap1Ring glow_rnr ::
    900.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_BASE := BACKUP: SNAP_BASE TRACK     :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE MICROLIB2 :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE SYSTEM    :: ITEM 5 ;
SNAP_BASE := BACKUP: SNAP_BASE FLUX      :: ITEM 5 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

UTL: SNAP_BASE :: DIR ;

GEOM_AXIAL := GEO: :: CAR1D 5
        X- VOID X+ VOID
        MIX  1 2 3 4 5
        MESHX 0.0 40.0 60.0 140.0 160.0 200.0
        SPLITX 1 1 1 1 1
        ;

TRKAX_BASE := SPOT: GEOM_AXIAL SNAP_BASE ::
        EDIT 2 MAXR 2500
        TITL 'D4-A 1-ring axial SPOT, combined A/B'
        ALLG
        DIAM 1
        SN 8
        SCAT 3
        ;

REAL eps      := 1.0E-4 ;
INTEGER rank_pod := 0 ;
* screening EPSI per reviewer recommendation
REAL flu_eps  := 1.0E-5 ;

*================================================================
*  PASS A: eps_pod = 0 (no-POD baseline)
*================================================================
ECHO "================================================" ;
ECHO "D4-A PASS A: eps_pod=0 (no-POD baseline, screening EPSI=5E-5)" ;
ECHO "================================================" ;

REAL eps_pod_a := 0.0 ;
FLXAX_A SNAP_BASE := SpotPodEps
                       SNAP_BASE GEOM_AXIAL TRKAX_BASE ::
                       <<eps>> <<eps_pod_a>> <<rank_pod>> <<flu_eps>> ;
REAL k_baseline ;
GREP: FLXAX_A :: GETVAL 'K-EFFECTIVE' 1 >>k_baseline<< ;
ECHO "==================================================" ;
ECHO "D4-A K_SPOT_FINAL_baseline_1ring =" k_baseline ;
ECHO "==================================================" ;

*================================================================
*  PASS B: eps_pod = 1E-3 (POD A/B), reusing the same SNAP_BASE
*================================================================
ECHO "================================================" ;
ECHO "D4-A PASS B: eps_pod=1E-3 (POD A/B, screening EPSI=5E-5)" ;
ECHO "================================================" ;

REAL eps_pod_b := 1.0E-3 ;
FLXAX_B SNAP_BASE := SpotPodEps
                       SNAP_BASE GEOM_AXIAL TRKAX_BASE ::
                       <<eps>> <<eps_pod_b>> <<rank_pod>> <<flu_eps>> ;
REAL k_pod ;
GREP: FLXAX_B :: GETVAL 'K-EFFECTIVE' 1 >>k_pod<< ;
ECHO "==================================================" ;
ECHO "D4-A K_SPOT_FINAL_pod_1ring =" k_pod ;
ECHO "==================================================" ;

ECHO "D4-A combined A/B summary:" ;
ECHO "  baseline (eps_pod=0)    =" k_baseline ;
ECHO "  POD      (eps_pod=1E-3) =" k_pod ;

ECHO "d4a_combined_ab complete" ;
END: ;
QUIT "LIST" .
