****************************************************************
* SpotPodMic.c2m -- SPOT-POD variant III, microlib version       *
*                                                                *
* W4 D2 stage 1 redesign (2026-04-26, B. Cui):                   *
*   The Hebert SpotProc.c2m API expected per-snapshot USS+ASM    *
*   inside the procedure. That assumes BACKUP+RECOVER preserves  *
*   the L_TRACK binary tracking file unit (FILUNIT). It does     *
*   NOT -- IFTRAK becomes 0 after RECOVER and DOORAV->MCCGA      *
*   aborts ("MCCGA: INVALID TRACKING FILE"). Hebert's tests use  *
*   SNT trackings (no binary file) so they never tripped this.   *
*                                                                *
*   Redesign: driver pre-self-shields ONCE with TONE: while      *
*   TRACK and TRACK_f are live, BACKUPs the resulting LCMs       *
*   (TRACK, MICRO2, SYSTEM, FLUX) into each snapshot. The        *
*   procedure RECOVERs MICRO2+SYSTEM+FLUX, never re-enters       *
*   USS/TONE/ASM:ARM, and only runs the axial SPOT step which    *
*   uses CDOOR='SPOT' (not MCCGA path).                          *
*                                                                *
*   Stage 1 limitation: SPOT outer iteration (refkef feedback    *
*   via ASM:LK1D) is DISABLED -- LK1D still goes DOORAV->MCCGA   *
*   on the recovered TRACK, same blocker. Stage 1 reports        *
*   the ITER 1 keff (FLU TYPE K with B1 leakage from radial      *
*   pre-calc, no axial-radial coupling iteration). For 5         *
*   identical fuel snapshots in stage 1 placeholder, this is     *
*   a clean upper-bound proxy -- D3+ with heterogeneous          *
*   snapshots will need the LK1D fix (Ganlib patch or LK1D       *
*   axial-only door).                                            *
*                                                                *
*   POD plumbing (eps_pod, rank_pod) is preserved verbatim --    *
*   ASM:LK2D POD <eps_pod> <rank_pod> still hits SPOPOD via the  *
*   SPOASM LPOD guard (W2 D2 patch). Stage 1 with eps_pod=0      *
*   gives LPOD=FALSE and SPOPOD is not called.                   *
*                                                                *
* CALL :                                                         *
*   SPOFLX SNAP := SpotPodMic SNAP MICROLIB SPOTRK ::            *
*                  <<eps>> <<eps_pod>> <<rank_pod>> ;            *
* Note: MICROLIB argument is unused in this redesign (driver     *
*   pre-self-shields). Kept in PARAMETER list to preserve the    *
*   Hebert SpotProc API surface for D3+ when iter > 1 returns.   *
****************************************************************
PARAMETER  SPOFLX SNAP MICROLIB SPOTRK ::
  ::: LINKED_LIST SPOFLX SNAP MICROLIB SPOTRK ; ;
LINKED_LIST MICROLIB2 SYSTEM FLUX ;
MODULE ASM: FLU: SPOT: BACKUP: RECOVER: GREP: DELETE: UTL:
       ABORT: END: ;
REAL    eps      ; :: >>eps<<      ;
REAL    eps_pod  ; :: >>eps_pod<<  ;
INTEGER rank_pod ; :: >>rank_pod<< ;
*
INTEGER isnap nsnap ;
INTEGER maxmix_axial ngrp_axial ;
GREP: SNAP :: GETVAL 'LISTDIM' 1 >>nsnap<< ;
ECHO "------------------------------------------------" ;
ECHO "SpotPodMic: stage 1 single-iteration axial SPOT" ;
ECHO "  nsnap=" nsnap " eps_pod=" eps_pod " rank_pod=" rank_pod ;
ECHO "------------------------------------------------" ;
*----
* Recover MICRO2 from snapshot 1 to feed ASM:LK2D.
* Stage 1: 5 snapshots are identical, so MICRO2 from item 1 is
* representative. D3+ heterogeneous snapshots will need merging
* (or use a fuel-rich snapshot deliberately).
*----
MICROLIB2 := RECOVER: SNAP :: ITEM 1 ;
* STATE-VECTOR layout (LIB.f line 516): 1=MAXMIX, 2=NBISO, 3=NGRP.
* Earlier W4 D2 code read slots (1,2) and labelled them NGRP/NMIX --
* that was wrong; reviewer R8 correction.
GREP: MICROLIB2 :: GETVAL 'STATE-VECTOR' 1 >>maxmix_axial<< ;
GREP: MICROLIB2 :: GETVAL 'STATE-VECTOR' 3 >>ngrp_axial<< ;
ECHO "SpotPodMic: axial-stage MICROLIB2 MAXMIX=" maxmix_axial
     " NGRP=" ngrp_axial ;
*----
* Axial SPOT system assembly with POD compression (variant III).
* CDOOR='SPOT' on SPOTRK -> ASMDRV branches to SPOT door, NOT
* MCCGA. eps_pod=0 + rank_pod=0 -> SPOASM.f:264 LPOD=FALSE ->
* SPOPOD never called (W2 D2 + reviewer round 7 wording).
*----
SYSTEM := ASM: MICROLIB2 SPOTRK SNAP ::
          EDIT 2 LK2D POD <<eps_pod>> <<rank_pod>> ;
*----
* Axial flux solution. TYPE K (eigenvalue) + SPOT keyword fills
* errspo (not used at iter==1, but kept for API symmetry).
*----
REAL errspo := 0.0 ;
SPOFLX SNAP := FLU: SNAP MICROLIB2 SPOTRK SYSTEM ::
   EDIT 1 TYPE K B1 SIGS EXTE 500 5.0E-7 SPOT >>errspo<< ;

REAL refkef ;
GREP: SPOFLX :: GETVAL 'K-EFFECTIVE' 1 >>refkef<< ;
ECHO "------------------------------------------------" ;
ECHO "SpotPodMic: stage 1 done. K_SPOT=" refkef
     " errspo=" errspo ;
ECHO "  (single iteration; outer SPOT loop disabled in stage 1)" ;
ECHO "------------------------------------------------" ;
MICROLIB2 SYSTEM := DELETE: MICROLIB2 SYSTEM ;
END: ;
