****************************************************************
* SpotPodItr.c2m -- SPOT-POD with outer iteration (Variant III)  *
*                                                                *
*   Iterates ASM:LK2D POD + FLU TYPE K SPOT until errspo < eps_o.*
*                                                                *
*   FLU TYPE K SPOT internally calls SPODB2 (FLU.f:407). SPODB2  *
*   was patched (W4 D5 prep, 2026-05-02) to read previous        *
*   SPOT-LEAK1D from IPSNAP instead of IPFLUX, so CLE-2000's     *
*   forced DELETE+rebuild of FLUX_INT each iteration no longer   *
*   wipes the under-relaxation history. Convergence detection    *
*   (errspo < eps_o) now works on iter 2 onwards.                *
*                                                                *
*   Loop body each iter:                                         *
*     1. DELETE SYSTEM and FLUX_INT (CLE-2000 semantic).         *
*     2. ASM:LK2D POD: read updated SPOT-LEAK1D from SNAP, build *
*        Variant III POD-compressed reduced system.              *
*     3. FLU TYPE K SPOT: solve axial flux; SPODB2 internally    *
*        compares to previous SPOT-LEAK1D in SNAP, under-relaxes *
*        (0.5/0.5), writes back to both IPFLUX and IPSNAP.       *
*     4. errspo = max |new - old| over (snap, group). Converged  *
*        when errspo < eps_o.                                    *
*                                                                *
*   The output SPOFLX is procedure parameter (cannot DELETE      *
*   inside) so we iterate on internal FLUX_INT and produce       *
*   SPOFLX with one final ASM + FLU outside the loop. SNAP at    *
*   that point holds the converged SPOT-LEAK1D.                  *
*                                                                *
* CALL :                                                         *
*   SPOFLX SNAP := SpotPodItr SNAP MICROLIB SPOTRK ::            *
*                  <<eps>> <<eps_pod>> <<rank_pod>> <<flu_eps>>  *
*                  <<eps_o>> <<max_o>> ;                         *
*                                                                *
* Author: B. Cui (W4 D5 prep, 2026-05-02)                        *
****************************************************************
PARAMETER  SPOFLX SNAP MICROLIB SPOTRK ::
  ::: LINKED_LIST SPOFLX SNAP MICROLIB SPOTRK ; ;
LINKED_LIST MICROLIB2 SYSTEM FLUX_INT ;
MODULE ASM: FLU: SPOT: BACKUP: RECOVER: GREP: DELETE: UTL:
       ABORT: END: ;
REAL    eps      ; :: >>eps<<      ;
REAL    eps_pod  ; :: >>eps_pod<<  ;
INTEGER rank_pod ; :: >>rank_pod<< ;
REAL    flu_eps  ; :: >>flu_eps<<  ;
REAL    eps_o    ; :: >>eps_o<<    ;
INTEGER max_o    ; :: >>max_o<<    ;
*
INTEGER nsnap ;
INTEGER maxmix_axial ngrp_axial ;
GREP: SNAP :: GETVAL 'LISTDIM' 1 >>nsnap<< ;
ECHO "------------------------------------------------" ;
ECHO "SpotPodItr: SPOT axial-radial outer iteration (POD)" ;
ECHO "  nsnap=" nsnap " eps_pod=" eps_pod " rank_pod=" rank_pod
     " eps_o=" eps_o " max_o=" max_o ;
ECHO "------------------------------------------------" ;

MICROLIB2 := RECOVER: SNAP :: ITEM 1 ;
GREP: MICROLIB2 :: GETVAL 'STATE-VECTOR' 1 >>maxmix_axial<< ;
GREP: MICROLIB2 :: GETVAL 'STATE-VECTOR' 3 >>ngrp_axial<< ;
ECHO "SpotPodItr: axial-stage MICROLIB2 MAXMIX=" maxmix_axial
     " NGRP=" ngrp_axial ;

INTEGER iter_o := 0 ;
INTEGER converged := 0 ;
REAL errspo := 1.0E10 ;
REAL refkef := 0.0 ;
REAL refkef_prev := 0.0 ;

WHILE iter_o max_o < DO
  EVALUATE iter_o := iter_o 1 + ;
  EVALUATE refkef_prev := refkef ;

  IF iter_o 1 > THEN
    SYSTEM FLUX_INT := DELETE: SYSTEM FLUX_INT ;
  ENDIF ;

  SYSTEM := ASM: MICROLIB2 SPOTRK SNAP ::
            EDIT 2 LK2D POD <<eps_pod>> <<rank_pod>> ;

  FLUX_INT SNAP := FLU: SNAP MICROLIB2 SPOTRK SYSTEM ::
       EDIT 1 TYPE K B1 SIGS EXTE 500 <<flu_eps>> SPOT >>errspo<< ;

  GREP: FLUX_INT :: GETVAL 'K-EFFECTIVE' 1 >>refkef<< ;
  ECHO "SpotPodItr: outer iter" iter_o "K=" refkef
       " errspo=" errspo " dK_pcm=" refkef refkef_prev - 1.0E5 * ;

  * Iter 1 already has IPSNAP SPOT-LEAK1D from snapshot phase
  * (initial value; may be 0 if snapshot did not pre-populate it).
  * From iter 2 onward errspo reflects the iter-to-iter delta.
  IF iter_o 1 > THEN
    IF errspo eps_o < THEN
      ECHO "SpotPodItr: outer loop converged at iter" iter_o ;
      EVALUATE converged := 1 ;
      EVALUATE iter_o := max_o ;
    ENDIF ;
  ENDIF ;
ENDWHILE ;

* Final ASM + FLU into SPOFLX (procedure output). SNAP carries
* the converged SPOT-LEAK1D, so this final FLU produces the same
* K as the last loop iteration to ~roundoff.
SYSTEM FLUX_INT := DELETE: SYSTEM FLUX_INT ;
SYSTEM := ASM: MICROLIB2 SPOTRK SNAP ::
          EDIT 2 LK2D POD <<eps_pod>> <<rank_pod>> ;
SPOFLX SNAP := FLU: SNAP MICROLIB2 SPOTRK SYSTEM ::
     EDIT 1 TYPE K B1 SIGS EXTE 500 <<flu_eps>> SPOT >>errspo<< ;

GREP: SPOFLX :: GETVAL 'K-EFFECTIVE' 1 >>refkef<< ;
ECHO "------------------------------------------------" ;
ECHO "SpotPodItr: done. converged=" converged
     " final K_SPOT=" refkef " final errspo=" errspo ;
ECHO "------------------------------------------------" ;
MICROLIB2 SYSTEM := DELETE: MICROLIB2 SYSTEM ;
END: ;
