****************************************************************
* d4b_dry_snapMring.x2m -- D4-B pilot dry run (1 snapshot)        *
*                                                                *
* Purpose: validate SnapMring.c2m end-to-end on a single 750°C   *
* snapshot before committing to ~50h full D4-B pilot.            *
*                                                                *
* Runs:                                                          *
*   - G2S draw of irena_assembly_tiso_1_12.dat                   *
*   - SnapMring at T_comb=750°C (single shot, no BACKUP, no axial *
*     SPOT, no outer iter)                                       *
*                                                                *
* Expected output:                                               *
*   ECHO line "SnapMring: snap K_TYPEK_radial = ??? (T_comb=750)"*
*                                                                *
* Comparison points:                                             *
*   - D4-A Snap1Ring @ 750°C: K_TYPEK_radial = 1.365886           *
*     (from d4a_converged_ac.log:2701, single-MOX-ring,           *
*      same 1/12 hex assembly geometry)                          *
*   - D4-B SnapMring @ 750°C: should be CLOSE to 1.365886         *
*     (4-ring sub-discretization is just self-shielding           *
*      refinement; ΔK should be a few hundred pcm at most)        *
*                                                                *
* Wall: ~2-3h (single snapshot, multi-ring TONE + ASM:ARM + FLU)  *
* Pass criteria:                                                 *
*   1. Run exits cleanly (no `XABORT` errors)                    *
*   2. SnapMring K_TYPEK_radial output line appears              *
*   3. K is in range 1.35 - 1.39 (sanity bound, plausible SFR    *
*      multi-ring assembly K with white BC)                      *
*                                                                *
* Author: B. Cui (D4-B pilot dry-run, 2026-05-05)                *
****************************************************************

SEQ_ASCII glow_rnr     :: FILE './irena_assembly_tiso_1_12.dat' ;
SEQ_ASCII glowpost.ps  :: FILE './glowpost_d4b_dry.eps' ;
SEQ_BINARY TRACK_f ;

LINKED_LIST TRACK MICROLIB2 SYSTEM FLUX ;

MODULE  G2S: GEO: DELETE: GREP: UTL: END: ABORT: ;

PROCEDURE SnapMring rnr_cc rnr_interpol ;

glowpost.ps := G2S: glow_rnr :: (*DRAWMIX*) ;

ECHO "================================================" ;
ECHO "D4-B DRY: SnapMring single-snapshot validation" ;
ECHO "  Geometry: irena_assembly_tiso_1_12.dat (multi-ring, N=207)" ;
ECHO "  T_comb=750°C, T_clad=620°C, T_Na=475°C" ;
ECHO "  Compare to D4-A Snap1Ring 750°C: K=1.365886" ;
ECHO "================================================" ;

REAL T_clad_C := 620.0 ;
REAL T_Na_C   := 475.0 ;

MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SnapMring glow_rnr ::
    750.0 <<T_clad_C>> <<T_Na_C>> ;

REAL k_dry ;
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 >>k_dry<< ;

ECHO "================================================" ;
ECHO "D4-B DRY result" ;
ECHO "================================================" ;
ECHO "  D4-B SnapMring K_TYPEK_radial(750C) =" k_dry ;
ECHO "  D4-A Snap1Ring  K_TYPEK_radial(750C) =  1.365886" ;
ECHO "  Δ(4ring - 1ring) ·1e5 pcm·k =" k_dry 1.365886 - 1.0E5 * ;

ECHO "" ;
ECHO "  PASS criteria:" ;
ECHO "    1. SnapMring K output line appeared (above)" ;
ECHO "    2. K in range 1.35 - 1.39 (plausible SFR multi-ring K)" ;
ECHO "    3. |Δ vs D4-A 1ring| < ~500 pcm (sub-ring discretization" ;
ECHO "       only refines self-shielding, not physics)" ;
ECHO "" ;
ECHO "  If all 3 pass: launch full D4-B pilot (~50-60h)" ;
ECHO "  If FAIL: debug SnapMring before any production run" ;

ECHO "d4b_dry_snapMring complete" ;
END: ;
QUIT "LIST" .
