****************************************************************
*                                                              *
* d4b_pilot.x2m -- D4-B pilot A/C, ledger-governed  *
*                                                              *
* PURPOSE                                                      *
*   D4-B pilot: converged A/C on the 1/12 hex MULTI-RING       *
*   assembly (SnapMring, 4 MOX rings, 207 regions). Produces   *
*   the multi-ring K_A / K_C and the rank-vs-N data point       *
*   between D4-A (N=132) and D4-C (N=1802); go/no-go for D4-C. *
*   In-tree 1-ring counterparts (SHEM-370, evidence_ledger.md):*
*   stage-1 K=1.163271; converged K_A=1.183264, K_C=1.183274,  *
*   Delta-rho_AC=+1.03 pcm.                                    *
*                                                              *
*   Derived from d4a_combined_ac_fix.x2m by replacing the two  *
*   SpotPodEps calls with SpotPodItr (same archive structure,  *
*   no SNAP-aliasing artifact: BACKUP-twice pattern preserved).*
*                                                              *
* DELTAS vs d4a_combined_ac_fix.x2m                            *
*   - PROCEDURE  SpotPodEps  -->  SpotPodItr                   *
*   - Add eps_o = 1E-4 (outer-iter convergence)                *
*   - Add max_o = 50    (outer-iter cap)                       *
*   - PASS A and PASS C calls now pass <<eps_o>> <<max_o>>     *
*   - Output filenames d4b_pilot.{log,err}              *
*   - glowpost   glowpost_d4b_pilot.eps                    *
*                                                              *
* SETUP (per pre-flight gate)                                  *
*   eps_o   = 1E-4   (outer-iter convergence target)           *
*   max_o   = 50     (cap; expect 2-5 iters from D3 sanity)    *
*   eps_pod = 0      (PASS A no-POD)                           *
*   eps_pod = 1E-3   (PASS C POD truncation)                   *
*   rank_pod= 0      (rank cap disabled, eps_pod alone)        *
*   flu_eps = 1E-5   (FLU inner; tighter than D3 sanity 1E-4   *
*                    because D4-B 1/12 multi-ring is a science result,  *
*                    not just plumbing-validation)             *
*   nsnap   = 5      (T_comb in {600,700,750,800,900})         *
*                                                              *
* BINARY                                                       *
*   PATCHED live Dragon at bin/Darwin_arm64/Dragon. Frozen     *
*   prod cannot run outer iter (no SPODB2 patch). Confirm      *
*   binary is post-codesign before launch.                     *
*                                                              *
* COST estimate                                                *
*   Multi-ring (207 regions, 4-ring TONE): ~50-60h total.      *
*   Calibration: D4-A 1-ring (132 regions) actual was ~31h     *
*   with 5+4 outer iters (snapshots ~9h, ~2.4h per outer       *
*   iter). Expect 5-ish iters per pass here too, not 2-3.      *
*                                                              *
* LEDGER ENTRY (must be added immediately after run completes) *
*   - run_id: d4b_pilot                                 *
*   - status: valid-converged (or whatever applies)            *
*   - K_iter1_first_iterate: first in-tree multi-ring stage-1  *
*     measurement; expect within a few hundred pcm of the      *
*     1-ring stage-1 K=1.163271 (ring refinement effect)       *
*   - K_converged: PASS A and PASS C, with errspo at converged *
*   - source_line: log lines for SpotPodItr: done.             *
*   - trust_basis: patched binary, sanity-validated SpotPodItr *
*   See SPOT_doc/evidence_ledger.md for format.                *
*                                                              *
* Author: B. Cui, ledger-governed (2026-05-02)                 *
****************************************************************

SEQ_ASCII glow_rnr     :: FILE './irena_assembly_tiso_1_12.dat' ;
SEQ_ASCII glowpost.ps  :: FILE './glowpost_d4b_pilot.eps' ;
SEQ_BINARY TRACK_f ;

LINKED_LIST TRACK MICROLIB2 SYSTEM FLUX
            SNAP_A SNAP_C
            GEOM_AXIAL TRKAX_A TRKAX_C
            FLXAX_A FLXAX_C ;

MODULE  G2S: SPOT: GEO: BACKUP: DELETE: GREP: UTL: END: ABORT: ;

PROCEDURE SpotPodItr SnapMring assertS rnr_cc rnr_interpol ;

glowpost.ps := G2S: glow_rnr :: (*DRAWMIX*) ;

ECHO "================================================" ;
ECHO "D4-B pilot A/C: ledger-governed run" ;
ECHO "  PASS A: SNAP_A, eps_pod=0    (no-POD converged)" ;
ECHO "  PASS C: SNAP_C, eps_pod=1E-3 (POD converged)" ;
ECHO "  eps_o=1E-4, max_o=50" ;
ECHO "  Compare iter-1 K to 1-ring stage-1 1.163271 (this tree)" ;
ECHO "  Compare converged K_C - K_A to D3 sanity Drho=-17.8 pcm" ;
ECHO "================================================" ;

REAL T_clad_C := 620.0 ;
REAL T_Na_C   := 475.0 ;

*--- snapshot 1: T=600 -- BACKUP into A, C ---
ECHO "---- D4-B snapshot 1 (T_comb=600 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SnapMring glow_rnr ::
    600.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 1 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 1 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 1 ;
SNAP_C := BACKUP: TRACK     :: LIST 5 ITEM 1 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 1 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 1 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 1 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 2: T=700 ---
ECHO "---- D4-B snapshot 2 (T_comb=700 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SnapMring glow_rnr ::
    700.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: SNAP_A TRACK     :: ITEM 2 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 2 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 2 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 2 ;
SNAP_C := BACKUP: SNAP_C TRACK     :: ITEM 2 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 2 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 2 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 2 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 3: T=750 ---
ECHO "---- D4-B snapshot 3 (T_comb=750 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SnapMring glow_rnr ::
    750.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: SNAP_A TRACK     :: ITEM 3 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 3 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 3 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 3 ;
SNAP_C := BACKUP: SNAP_C TRACK     :: ITEM 3 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 3 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 3 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 3 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 4: T=800 ---
ECHO "---- D4-B snapshot 4 (T_comb=800 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SnapMring glow_rnr ::
    800.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: SNAP_A TRACK     :: ITEM 4 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 4 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 4 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 4 ;
SNAP_C := BACKUP: SNAP_C TRACK     :: ITEM 4 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 4 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 4 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 4 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

*--- snapshot 5: T=900 ---
ECHO "---- D4-B snapshot 5 (T_comb=900 C) ----" ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := SnapMring glow_rnr ::
    900.0 <<T_clad_C>> <<T_Na_C>> ;
SNAP_A := BACKUP: SNAP_A TRACK     :: ITEM 5 ;
SNAP_A := BACKUP: SNAP_A MICROLIB2 :: ITEM 5 ;
SNAP_A := BACKUP: SNAP_A SYSTEM    :: ITEM 5 ;
SNAP_A := BACKUP: SNAP_A FLUX      :: ITEM 5 ;
SNAP_C := BACKUP: SNAP_C TRACK     :: ITEM 5 ;
SNAP_C := BACKUP: SNAP_C MICROLIB2 :: ITEM 5 ;
SNAP_C := BACKUP: SNAP_C SYSTEM    :: ITEM 5 ;
SNAP_C := BACKUP: SNAP_C FLUX      :: ITEM 5 ;
MICROLIB2 SYSTEM FLUX TRACK TRACK_f := DELETE: MICROLIB2 SYSTEM FLUX TRACK TRACK_f ;

ECHO "---- snapshot phase complete; archive structure ----" ;
UTL: SNAP_A :: DIR ;
UTL: SNAP_C :: DIR ;

GEOM_AXIAL := GEO: :: CAR1D 5
        X- VOID X+ VOID
        MIX  1 2 3 4 5
        MESHX 0.0 40.0 60.0 140.0 160.0 200.0
        SPLITX 1 1 1 1 1
        ;

TRKAX_A := SPOT: GEOM_AXIAL SNAP_A ::
        EDIT 2 MAXR 2500
        TITL 'D4-B pilot PASS A axial SPOT'
        ALLG DIAM 1 SN 8 SCAT 3 ;

TRKAX_C := SPOT: GEOM_AXIAL SNAP_C ::
        EDIT 2 MAXR 2500
        TITL 'D4-B pilot PASS C axial SPOT'
        ALLG DIAM 1 SN 8 SCAT 3 ;

REAL    eps      := 1.0E-4 ;
INTEGER rank_pod := 0 ;
REAL    flu_eps  := 1.0E-5 ;
REAL    eps_o    := 1.0E-4 ;
INTEGER max_o    := 50 ;

*================================================================
*  PASS A: SNAP_A, eps_pod=0  (baseline, no-POD)
*================================================================
ECHO "================================================" ;
ECHO "D4-B PILOT PASS A: SNAP_A, eps_pod=0 (no-POD)" ;
ECHO "  iter 1 = first multi-ring stage-1 K_A (expect ~1.163 +/- few hundred pcm)" ;
ECHO "================================================" ;
REAL eps_pod_a := 0.0 ;
FLXAX_A SNAP_A := SpotPodItr SNAP_A GEOM_AXIAL TRKAX_A ::
                  <<eps>> <<eps_pod_a>> <<rank_pod>> <<flu_eps>>
                  <<eps_o>> <<max_o>> ;
REAL k_A ;
GREP: FLXAX_A :: GETVAL 'K-EFFECTIVE' 1 >>k_A<< ;
ECHO "D4-B PILOT K_A (eps=0,    converged) =" k_A ;

*================================================================
*  PASS C: SNAP_C, eps_pod=1E-3  (POD truncation)
*================================================================
ECHO "================================================" ;
ECHO "D4-B PILOT PASS C: SNAP_C, eps_pod=1E-3 (POD)" ;
ECHO "  iter 1 = first multi-ring stage-1 K_C (expect slightly below K_A; D4-A saw -13 pcm)" ;
ECHO "================================================" ;
REAL eps_pod_c := 1.0E-3 ;
FLXAX_C SNAP_C := SpotPodItr SNAP_C GEOM_AXIAL TRKAX_C ::
                  <<eps>> <<eps_pod_c>> <<rank_pod>> <<flu_eps>>
                  <<eps_o>> <<max_o>> ;
REAL k_C ;
GREP: FLXAX_C :: GETVAL 'K-EFFECTIVE' 1 >>k_C<< ;
ECHO "D4-B PILOT K_C (eps=1E-3, converged) =" k_C ;

*================================================================
*  Summary
*================================================================
ECHO "================================================" ;
ECHO "D4-B PILOT A/C summary" ;
ECHO "================================================" ;
ECHO "  PASS A no-POD     converged K =" k_A ;
ECHO "  PASS C POD 1E-3   converged K =" k_C ;
ECHO "  Delta-rho_AC pcm =" k_C k_A - 1.0E5 * ;
ECHO "" ;
ECHO "ACCEPTANCE GATES (post-run, write into evidence_ledger.md):" ;
ECHO "  Gate 1: K_A iter 1 within a few hundred pcm of 1-ring" ;
ECHO "          stage-1 1.163271 (ring-refinement effect only)" ;
ECHO "  Gate 2: K_C iter 1 slightly below K_A iter 1" ;
ECHO "          (Tikhonov attenuation; D4-A saw -13 pcm)" ;
ECHO "  Gate 3: K_A converged > K_A iter 1 by 'a few hundred to" ;
ECHO "          a few thousand pcm' (axial leakage feedback;" ;
ECHO "          D3 saw +1350 pcm; D4-B 1/12 multi-ring has different" ;
ECHO "          geometry so magnitude not directly comparable)" ;
ECHO "  Gate 4: SpotPodItr: done. converged= 1 in both passes" ;
ECHO "          (errspo < eps_o = 1E-4)" ;
ECHO "  Gate 5: Delta-rho(C-A) at converged level is the real" ;
ECHO "          POD filtering cost; report alongside D3 -0.6 pcm" ;
ECHO "          and D4-A +1.03 pcm (this tree, Variant III')" ;
ECHO "" ;
ECHO "  After run: add row to evidence_ledger.md, then update" ;
ECHO "  handoff §5 row 'D4-B 1/12 multi-ring converged' from TODO to done." ;

ECHO "d4b_pilot complete" ;
END: ;
QUIT "LIST" .
